I'm sorry, but an uncaught exception occurred.

After initialization, but before game start.
Exception: Language 'Russian' does not have any translations.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "C:\Games\Перевод\renpy-7.1.3-sdk\renpy\bootstrap.py", line 313, in bootstrap
    renpy.main.main()
  File "C:\Games\Перевод\renpy-7.1.3-sdk\renpy\main.py", line 513, in main
    run(restart)
  File "C:\Games\Перевод\renpy-7.1.3-sdk\renpy\main.py", line 102, in run
    if not renpy.arguments.post_init():
  File "C:\Games\Перевод\renpy-7.1.3-sdk\renpy\arguments.py", line 287, in post_init
    return commands[command]()
  File "C:\Games\Перевод\renpy-7.1.3-sdk\renpy\translation\extract.py", line 67, in extract_strings
    extract_strings_core(language, args.destination, args.merge, args.force)
  File "C:\Games\Перевод\renpy-7.1.3-sdk\renpy\translation\extract.py", line 31, in extract_strings_core
    raise Exception("Language %r does not have any translations." % language)
Exception: Language 'Russian' does not have any translations.

Windows-7-6.1.7601-SP1
Ren'Py 7.1.3.1092
HSR Magi Trials 1.3
Fri Dec 21 02:08:38 2018
